appname = dataAnalysis
httpaddr = "127.0.0.1"
httpport = 5000
runmode = dev
mysqlUser = "root"
mysqlPass = "root"
mysqlUrl = "localhost:8889"
dbname = "log"
driverName = "mysql"
attr = "?charset=utf8&loc=Asia%2FShanghai"
#sessionon = true
#sessionprovider = "redis"
#sessionproviderconfig = "127.0.0.1:6379"
